<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atlante_VTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="8bC-Xf-vdC" id="GMt-Ff-u0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="875"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DIz-az-3s1">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Zac-M6-mY0" customClass="SignUpViewController" customModule="Atlante_VTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3H-N1-icK"/>
                        <viewControllerLayoutGuide type="bottom" id="aLS-Aj-o4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L66-SY-jtr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-zD-8yp">
                                <rect key="frame" x="208" y="129" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="QCd-nb-5EK"/>
                                    <constraint firstAttribute="height" constant="30" id="jti-yQ-ep2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-aA-Yo4">
                                <rect key="frame" x="208" y="180" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2F-h3-XEy"/>
                                    <constraint firstAttribute="width" constant="185" id="G6D-Uf-Wgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-hz-OXA">
                                <rect key="frame" x="249" y="252" width="103" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Q8v-Nv-X4J"/>
                                    <constraint firstAttribute="height" constant="28" id="VSh-Oa-Dr2"/>
                                </constraints>
                                <segments>
                                    <segment title="Rider"/>
                                    <segment title="Driver"/>
                                </segments>
                                <connections>
                                    <action selector="riderDriver:" destination="Zac-M6-mY0" eventType="valueChanged" id="Epb-pC-jXj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdX-hz-OXA" firstAttribute="top" secondItem="k2a-aA-Yo4" secondAttribute="bottom" constant="42" id="R8x-4d-G8Y"/>
                            <constraint firstItem="k2a-aA-Yo4" firstAttribute="centerX" secondItem="L66-SY-jtr" secondAttribute="centerX" id="Vla-mI-mdM"/>
                            <constraint firstItem="k2a-aA-Yo4" firstAttribute="top" secondItem="yEC-zD-8yp" secondAttribute="bottom" constant="21" id="Y9S-SO-7hW"/>
                            <constraint firstItem="yEC-zD-8yp" firstAttribute="centerX" secondItem="L66-SY-jtr" secondAttribute="centerX" id="dVq-ax-vqM"/>
                            <constraint firstItem="yEC-zD-8yp" firstAttribute="top" secondItem="p3H-N1-icK" secondAttribute="bottom" constant="65" id="ipJ-x9-IcV"/>
                            <constraint firstItem="rdX-hz-OXA" firstAttribute="centerX" secondItem="L66-SY-jtr" secondAttribute="centerX" id="xgq-B8-5HN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="gtq-vb-bDV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Q5-9O-KO3">
                            <connections>
                                <action selector="cancel:" destination="Zac-M6-mY0" id="EwD-l7-j0H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="37l-Uh-QWy">
                            <connections>
                                <action selector="done:" destination="Zac-M6-mY0" id="qX4-tp-GHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="riderDriverControl" destination="rdX-hz-OXA" id="aYG-cm-eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH9-QA-flA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aua-A4-Tvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOR-Nh-Hjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvQ-kL-CbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zac-M6-mY0" kind="relationship" relationship="rootViewController" id="GAe-i3-7TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLI-mw-Fl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="875"/>
        </scene>
    </scenes>
</document>
